Partlist exported from /Users/franz/Nextcloud/Projects/avr-prog/hardware/main.sch at 19.10.20 14:18

Qty Value                 Device                                       Package                                   Parts  Description                                                                                                           ABSTRAHLWINKEL ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    CHIP-TECHNOLOGY CONTACT-RESISTANCE DATASHEET-URL                                                 DESCRIPTION                                                                                                           EMITTING-COLOR GENDER HEIGHT I-V-TYP IR    L       LAMDA-DOM-TYP LAMDA-PEAK-TYP MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATES                                                 MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              PACKAGING PART-NUMBER    PINS PITCH  POPULARITY PRATED TCR         TECHNICAL-REFERENCE     TOL-R TP_SIGNAL_NAME TYPE     V-F-TYP VALUE WORKING-VOLTAGE
1                         6120XX21621_61200621621                      61200621621                               J3     WR-BHD 2.54 mm Male Box Header                                                                                                                                                                                                              20mOhm             https://katalog.we-online.com/em/datasheet/61200621621.pdf                                                                                                                                         Male                  3A    15.28mm                                                                         WR-BHD 2.54mm Female IDC Connector with Strain Relief THT                                                                                                                                      Tray      61200621621    6    2.54mm                                                       max.                 Straight               250V(AC)       
1                         KMD160001210                                 M-49USSMD                                 X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                         WL-SMCW_0603_150060GS75000                   WL-SMCW_0603                              LED    WL-SMCW SMT Mono-color Chip LED Waterclea                                                                             140°                                                                                                  InGaN                              https://www.we-online.com/catalog/datasheet/150060GS75000.pdf                                                                                                                       Green                        430mcd                525nm         515nm                                                                                                                                                                                                                                                              150060GS75000                                                                                                  3.2V                         
2   100nF                 WCAP-CSGP_0603_885012206046_REFLOW           WCAP-CSGP_0603_REFLOW                     C1, C3 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10k                   RESISTOR_0402                                WRIS-KSKE_0402                            R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10kΩ                  WRIS-PSMB_0603_580060716001_1.6X0.8X0.35X0.6 WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW) R4     WRIS-PSMB Metal Plate Resistors                                                                                                                                                                                                                                https://katalog.we-online.de/pbs/datasheet/580060716001.pdf                                                                                                                                                              8.12A                                                                                                                                       SMT                                                                                                                                                 580060716001                         0.33W  ±100ppm/ °C MB0603R005F103KAATP0000                                       5mOhm                
1   10µF                  WCAP-CSGP_0603_885012106012_REFLOW           WCAP-CSGP_0603_REFLOW                     C2     WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   18pF                  WCAP-CSGP_0603_885012206046_REFLOW           WCAP-CSGP_0603_REFLOW                     C6, C9 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1k                    RESISTOR_0402                                WRIS-KSKE_0402                            R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   1k5                   RESISTOR_0402                                WRIS-KSKE_0402                            R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   2.2µF                 WCAP-CSGP_0603_885012206027_REFLOW           WCAP-CSGP_0603_REFLOW                     C4, C5 WCAP-CSGP Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   5k1                   RESISTOR_0402                                WRIS-KSKE_0402                            R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   68Ω                   RESISTOR_0402                                WRIS-KSKE_0402                            R2, R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ATTINY84A-SSU         ATTINY84A-SSU                                SOIC127P600X175-14N                       IC1    MCU 8-Bit AVR RISC 8KB Flash 2.5/3.3/5V Atmel ATTINY84A-SSU, 8bit AVR Microcontroller, 20MHz, 8 kB Flash, 14-Pin SOIC                ATTINY84A-SSU     https://www.arrow.com/en/products/attiny84a-ssu/microchip-technology                                                                                                  MCU 8-Bit AVR RISC 8KB Flash 2.5/3.3/5V Atmel ATTINY84A-SSU, 8bit AVR Microcontroller, 20MHz, 8 kB Flash, 14-Pin SOIC                       1.75mm                                                    Microchip         ATTINY84A-SSU                                                                        556-ATTINY84A-SSU  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY84A-SSU?qs=JVB2vxgwrwzxqIGcOcTovQ%3D%3D                                                                                                                                                       
1   JUMPER1.27            JUMPER1.27                                   1.27_JUMPER                               J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PTR1B1,27             PTR1B1,27                                    B1,27                                     TP1    TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2                                                                                                                
1   SRV05-4-P-T7          SRV05-4-P-T7                                 SOT23-6                                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TLV75533PDBVRSOT-23-5 TLV75533PDBVRSOT-23-5                        DBV_R-PDSO-G5                             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TYPE-C16PIN           TYPE-C16PIN                                  TYPE-C16PIN                               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
