C1	5.93	-2.36	90.00	100nF	WCAP-CSGP_0603_REFLOW
C2	5.93	0.45	270.00	10µF	WCAP-CSGP_0603_REFLOW
C3	-8.46	-6.77	0.00	100nF	WCAP-CSGP_0603_REFLOW
C4	-8.77	5.61	270.00	2.2µF	WCAP-CSGP_0603_REFLOW
C5	-3.17	5.61	270.00	2.2µF	WCAP-CSGP_0603_REFLOW
C6	4.29	2.54	180.00	18pF	WCAP-CSGP_0603_REFLOW
C9	0.56	2.54	0.00	18pF	WCAP-CSGP_0603_REFLOW
IC1	0.44	-2.18	270.00	ATTINY84A-SSU	SOIC127P600X175-14N
LED	-13.55	-6.25	0.00		WL-SMCW_0603
R1	-5.00	-5.10	270.00	1k	WRIS-KSKE_0402
R2	-5.20	0.60	0.00	68Ω	WRIS-KSKE_0402
R3	-5.20	1.80	0.00	1k5	WRIS-KSKE_0402
R4	-8.42	-5.24	180.00	10kΩ	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R6	-8.70	-3.70	180.00	5k1	WRIS-KSKE_0402
R7	-8.70	-2.60	180.00	5k1	WRIS-KSKE_0402
R8	-2.20	2.54	180.00	10k	WRIS-KSKE_0402
R9	-5.20	-0.60	0.00	68Ω	WRIS-KSKE_0402
TP1	-5.05	-2.09	0.00	PTR1B1,27	B1,27
U$1	-11.02	0.00	270.00	TYPE-C16PIN	TYPE-C16PIN
U$2	-5.94	5.61	90.00	TLV75533PDBVRSOT-23-5	DBV_R-PDSO-G5
U$3	-7.90	0.00	0.00	SRV05-4-P-T7	SOT23-6
X1	2.14	5.52	180.00		M-49USSMD
